{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cmake.sourceDirectory": "/home/koeuk/Projects/spendlog_native/node_modules/expo-modules-core/android"
}
